# cicid-demo

./: Jenkinsfile  pom.xml
src/main/mule/: trade.xml
src/main/resources/: log4j2.xml
src/test/munit/: trade-test-suite.xml
